
*{
  padding: 0;
  margin: 0;
}
p,a,h1,h2,h3{
  font-family: Roboto;
  text-decoration: none;
}


nav{
  border-bottom: #5DA2D2 solid 3px;
}
.nav-grid{
  width: 85%;
  max-width: 1500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
}
.nav-left img{
  width: 250px;
}
.nav-right a{
  margin: 0 14px;
  font-size: 18px;
  font-weight: 500;
  color: #39597E;
}
.nav-right a:hover{
  color: white;
  padding: 4px;
  margin: 0 10px;
  background-color: #39597E;
}

.title{
  background-color: #b3cde0;
}
.title-container{
  width: 85%;
  max-width: 1500px;
  margin: auto;
  background-image: url(img/titel-image.jpeg);
  background-size: cover;
  height: 650px;
}

.slogan{
  background-color:#39597E;
  padding: 40px 0;
}
.slogan-container{
  width: 70%;
  max-width: 1500px;
  margin: auto;
  color: white;
}
.slogan-container h2{
  font-size: 26px;
  font-weight: 600;
  text-align: center;
}
.slogan-container p{
  margin-top: 10px;
  line-height: 24px;
  text-align: center;
}
.slogan-bottom{
  display: block;
  text-align: center;
  margin: auto;
  margin-top: 30px;
}
.slogan-bottom a{
  background-color: #5CA3D2;
  font-weight: 500;
  font-size: 16px;
  color: white;
  padding: 10px;
  transition: 0.2s;
}
.slogan-bottom a:hover{
  background-color:#80bfe9;
}


.behandlung{
  padding: 80px 0;
  background-color: #B3CDE0;
}
.behandlung h1{
  text-align: center;
  color: #011F4B;
  margin-bottom: 60px;
  font-size: 38px;
  font-weight: 600;
}
.behandlung-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  column-gap: 30px;
  width: 85%;
  margin: auto;
  max-width: 1500px;
}
.behandlung-card{
  background-color: #39597E;
  padding: 10px;
}
.behandlung-card img{
  width: 100%;
  height: 200px;
  object-fit:cover;
}
.behandlung-text{
  padding: 10px;
  color: #ffffff;
}
.behandlung-text h2{
  margin-top: 25px;
}
.behandlung-text p{
  line-height: 27px;
  margin-top: 15px;
  margin-bottom: 35px;
}
.behandlung-text a{
  color: #5CA3D2;
  font-size: 16px;
}
.more{
  transition: 0.2s;
}
.behandlung-text a:hover .more{
  margin-left: 7px;
}

.team{
  padding: 80px 0;
  background-color:#39597E;
}
.team h1{
  color: white;
  text-align: center;
  margin-bottom: 60px;
  font-size: 38px;
  font-weight: 600;
}
.team-container{
  display: grid;
  grid-template-columns: 2fr 3fr;
  justify-content: center;
  column-gap: 30px;
  width: 85%;
  margin: auto;
  max-width: 1500px;
  align-items: center;
}
.team-image img{
  height: 200px;
  width: 300px;
  object-fit: cover;
  border: solid 2px #39597E;
}
.team-grid{
  background-color:#B3CDE0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.team-card{
  display: flex;
  align-items: center;
  column-gap: 15px;
}
.team-description{
  color:#39597E;
}
.team-description h3{
  font-size: 22px;
  font-weight: 500;
}
.team-description p{
  margin-top: 10px;
  line-height: 22px;
  margin-bottom: 20px;
}
.kontaktieren{
  background-color:#5CA3D2;
  font-weight: 400;
  font-size: 14px;
  color: white;
  padding: 8px;
  transition: 0.2s;
}
.kontaktieren:hover{
  background-color: #80bfe9;
}


.rating{
  background-color: #B3CDE0;
  padding: 80px 0;
}
.rating h1{
  text-align: center;
  color: #011F4B;
  margin-bottom: 60px;
  font-size: 38px;
  font-weight: 600;
}
.rating-container{
  width: 80%;
  margin: auto;
  max-width: 1500px;
  display: flex;
  justify-content: center;
}
.mySlides{
  background-color: white;
  padding: 30px;
  border: solid 3px #011F4B;
}
.account{
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.account-image img{
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 100px;
}
.account-text{
  display: flex;
  flex-direction: column;
  row-gap: 2px;
}
.account-text h2{
  color: black;
  font-size: 20px;
  font-weight: 400;
}
.account-text p{
  color: rgb(47, 47, 47);
  font-size: 18px;
  font-weight: 400;
}
.top-review{
  margin-top: 15px;
  display: flex;
  column-gap: 10px;
  align-items: center;
}
.review-stars img{
  height: 16px;
}
.review-date p{
  color: rgb(47, 47, 47);
  font-size: 16px;
  font-weight: 400;
}
.review-comment{
  margin-top: 20px;
  width: 500px;
  height: 80px;
}
.rating-button{
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.rating-button button{
  background:#39597E;
  width: 40px;
  height: 40px;
  color:white;
  margin: 0 5px;
  font-size: 20px;
  border: none;
  transition: 0.3s;
}
.rating-button button:hover{
  transform: scale(1.1);
  background-color: #2b486a;
}





.info{
  background-color: #39597E;
  padding: 80px 0;
}
.info-grid{
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: auto;
  max-width: 1500px;
  column-gap: 60px;
  align-items: center;
}
.info-card{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.info h1{
  text-align: center;
  color: white;
  margin-bottom: 60px;
  font-size: 38px;
  font-weight: 600;
}
.info-offen{
  color: white;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  border: solid 3px white;
  padding: 50px;
}
.info-offen{
  font-size: 20px;
}
.info-image{
  flex: 1;
}
.info iframe{
  width: 100%;
  height: 500px;
}


footer{
  background-color:#e8e8e8;
  height: 100px;
}
.info-icon img{
  height: 24px;
  margin-right: 10px;
}
.info-text{
  padding-top: 25px;
  width: 85%;
  max-width: 1500px;
  display: flex;
  margin: auto;
  justify-content: space-between;
}
.info-text a{
  font-size: 16px;
  font-weight: 400;
  color: black;
}
.highlight{
  font-weight: 400;
}